//OpenWeather Api Details
OPENWEATHERMAP_API_URL = https://api.openweathermap.org/data/2.5/forecast
OPENWEATHERMAP_API_KEY = fbba51f45756ea9113f84687eed7c92d

//EventBrite Api Details
EVENTBRITE_API_URL = https://www.eventbrite.com/api/v3/
EVENTBRITE_API_KEY = B3ZAS7NV2SGKA2ZUIZ

// Port Number
PORT = 3000